<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annual Benefit Picnic Signup</title>
</head>
<body>
<form action="Servlet" method ="post">
    <p>Please Sign Up for the Benefit Picnic<br>
        and we will tell you how much you owe</p>
    <p>What's your name?<input name="name" type="text" /></p>
    <p>How many people will be in attendance?<input name="peoplecount" type="number" /></p>
    <p>What dish are you bringing?<select name="dish">
        <option value="Chicken">Chicken</option>
        <option value="Burgers">Burgers</option>
        <option value="Salad">Salad</option>
        <option value="Dessert">Dessert</option>
    </select></p>

    <p>Are you staying for fireworks?<select name="dish">
        <option value="Yes">Yes</option>
        <option value="No">No</option>

    </select></p>
    <p><input type="submit" value="Submit"></p>
</form>
</body>
</html>